<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script-->    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js"></script>

    <!--link rel="stylesheet" href="./librerias/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./librerias/bootstrapvalidator/dist/css/bootstrapValidator.css" />
    <script type="text/javascript" src="./librerias/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./librerias/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./librerias/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script-->
    
    <!-- Scripts Nuevos -->
    <!--link rel="stylesheet" href="./estilos/parcial.css" /-->
    <script type="text/javascript" src="./loginValidator.js"></script>
    <script type="text/javascript" src="./login.js"></script>
</head>

<body>
    <div class="container" style="width: 60%; background-color: rgb(255, 193, 202)">
        <div class="row">
            <!--div class="col-lg-2 col-md-2"></div-->
            <span class="titulo" style="font-size:200%">LOGIN</span>
            <br>
            <div class="col-md-2"></div>
            <form class="well form-horizontal" id="loginForm" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label class="col-md-3 control-label">E-mail</label>
                    <div class="col-md-8 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-envelope"></i>
                            </span>
                            <input name="mail" class="form-control" type="text" id="mailText" placeholder="E-mail">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-3 control-label">Clave</label>
                    <div class="col-md-8 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i>
                            </span>
                            <input name="clave" class="form-control" type="password" id="claveText" placeholder="Clave">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-md-1 col-sm-1"></label>
                    <button class="btn btn-primary col-md-4 col-sm-3 col-xs-12" type="submit" id="btnEnviar">
                        Enviar<!--span class="glyphicon glyphicon-send"></span-->
                    </button>
                    <label class="control-label col-md-2 col-sm-4"></label>
                    <button class="btn btn-warning col-md-4 col-sm-3 col-xs-12" type="reset" id="btnLimpiar">
                        Limpiar
                    </button>
                    <label class="control-label col-md-1"></label>
                </div>
            </form>
        </div>

        <div class="row">
            <label class="col-md-1"></label>
            <button class="btn btn-success col-md-12" type="button" id="btnRegistrar" data-toggle="modal" data-target="#registro">
                Quiero registrarme!
            </button>
        </div>

        <!--VENTANA MODAL - REGISTRO-->
        <div id="registro" class="modal fade" role="dialog" hidden>
            <div class="modal-dialog modal-md">
                <div class="modal-content" style="background-color:beige">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="modal-title"><h1>REGISTRO</h1></div>
                    </div>

                    <div class="modal-body">
                        <form id="registroForm" class="well" style="background: lightgrey">
                            
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-sm-2">
                                        <label class="control-label">Apellido</label>
                                    </div>
                                    <div class="col-sm-10 inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                            <input name="apellido" class="form-control" type="text" id="apellido" placeholder="apellido">
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                            
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-sm-2">
                                        <label class="control-label">Nombre</label>
                                    </div>
                                    <div class="col-sm-10 inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                            <input name="nombre" class="form-control" type="text" id="nombre" placeholder="Nombre">
                                        </div>
                                    </div>
                                </div>
                            </div>                            

                            <div class="row">
                                <div class="form-group">
                                    <div class="col-sm-2">
                                        <label class="control-label">E-mail</label>
                                    </div>
                                    <div class="col-sm-10 inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                            <input name="mail" class="form-control" type="text" id="mail" placeholder="E-mail">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group">
                                    <div class="col-sm-2">
                                        <label for="perfil" class="control-label">Perfil</label>
                                    </div>
                                    <div class="col-sm-10 inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-option-horizontal"></i></span>
                                            <select name="perfil" id="perfil" class="form-control">
                                                <option value="">---</option>
                                                <option value="empleado">empleado</option>
                                                <option value="encargado">encargado</option>
                                                <option value="propietario">propietario</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group">
                                    <div class="col-sm-2">
                                        <label for="foto" class="control-label">Foto</label>
                                    </div>
                                    <div class="col-sm-10 inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-camera"></i></span>
                                            <input type="file" name="foto" id="foto" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group">
                                    <div class="col-sm-2">
                                        <label for="password" class="control-label">Clave</label>
                                    </div>
                                    <div class="col-sm-10 inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                            <input type="password" name="password" id="password" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-sm-2">
                                        <label for="confirm" class="control-label">Confirmar</label>
                                    </div>
                                    <div class="col-sm-10 inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                            <input type="password" name="confirm" id="confirm" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <!--<label class="control-label col-md-1 col-sm-1"></label>-->
                                <div class="col-md-5 col-sm-4 col-xs-12">
                                    <button type="submit" class="btn btn-block btn-primary" id="btnEnviarRegistro">Enviar</button>
                                </div>
                                <label class="control-label col-md-2 col-sm-4"></label>
                                <div class="col-md-5 col-sm-4 col-xs-12">
                                    <button type="reset" class="btn btn-block btn-warning">Limpiar</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--div class="modal-footer">
                        <button type="button" class="btn btn-default" id="modal-btn-si" data-dismiss="modal">Realizado</button>
                    </div-->
                </div>
            </div>
        </div>
        <!--FIN VENTANA MODAL-->
    </div>
    

    <div class="alert alert-danger" style='display:none;'>
        <button type="button" class="close" id="toggleAlert">
            <span aria-hidden="true">&times;</span>
        </button>
        <div id="alertText"></div>
    </div>
    </div>
</body>

</html>