<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./librerias/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="./librerias/css/bootstrapValidator.css" />

    <script type="text/javascript" src="./librerias/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./librerias/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./librerias/js/bootstrapValidator.js"></script>

    <script src="Manejador.js" type="text/javascript"></script>
    <script src="loginValidator.js" type="text/javascript"></script>
    <!--
    <script src="registroValidator.js" type="text/javascript"></script>
    <title>Document</title>
    <script src="registro.js" type="text/javascript"></script>  -->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="">
                <h1>LOGIN</h1>
            </div>
            <div class="jumbotron">
                <form id="loginForm" class="form-horizontal" method="post">
                    <div class="form-group">
                        <label for="correo" class="col-xs-2 control-label">Correo</label>
                        <div class="col-xs-10 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
                                </span>
                                <input type="email" class="form-control" id="correoLogin" name="correo"
                                    placeholder="Correo">
                            </div>

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="clave" class="col-xs-2 control-label">Clave</label>
                        <div class="col-xs-10 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
                                </span>
                                <input type="password" class="form-control" id="claveLogin" name="clave"
                                    placeholder="Contraseña">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-lg col-xs-5">Enviar</button>
                        <button type="reset" class="btn btn-warning btn-lg col-xs-offset-2 col-xs-5">Limpiar</button>
                    </div>
                </form>
            </div>
            <button type="button" class="btn btn-success col-xs-12" data-toggle="modal" data-target="#registro">Quiero
                registrarme!</button>

        </div>
        <!-- VENTANA MODAL -->
        <div id="registro" class="modal fade" role="dialog" hidden>
            <div class="modal-dialog modal-md">
                <div class="modal-content" style="background-color:beige">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="modal-title">
                            <h1>REGISTRO</h1>
                        </div>
                    </div>

                    <div class="modal-body">
                        <form id="registroForm" class="form-horizontal" style="background: lightgrey">
                            <div class="form-group">
                                <label class="col-xs-2 control-label">Apellido</label>
                                <div class="col-xs-10 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="glyphicon glyphicon-user"></i>
                                        </span>
                                        <input name="apellido" class="form-control" type="text" id="apellido"
                                            placeholder="Apellido">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="nombre" class="col-xs-2 control-label">Nombre</label>
                                <div class="col-xs-10 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="glyphicon glyphicon-user"></i>
                                        </span>
                                        <input name="nombre" class="form-control" type="text" id="nombre"
                                            placeholder="Nombre">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-2 control-label">E-mail</label>
                                <div class="col-xs-10 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="glyphicon glyphicon-envelope"></i>
                                        </span>
                                        <input name="mail" class="form-control" type="text" id="correoRegistro"
                                            placeholder="E-mail">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-2 control-label">Perfil</label>
                                <div class="col-xs-10 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="glyphicon glyphicon-option-horizontal"></i>
                                        </span>
                                        <select name="perfil" class=" form-control" id="perfil">
                                            <option value="propietario">Propietario</option>
                                            <option value="empleado">Empleado</option>
                                            <option value="encargado">Encargado</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-2  control-label">Foto</label>
                                <div class="col-xs-10  inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="glyphicon glyphicon-camera"></i>
                                        </span>
                                        <input name="foto" class="form-control" type="file" id="foto">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-2  control-label">Clave</label>
                                <div class="col-xs-10 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i>
                                        </span>
                                        <input name="clave" class="form-control" type="password" id="claveRegistro">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-2  control-label">Confirmar</label>
                                <div class="col-xs-10  inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i>
                                        </span>
                                        <input name="claveDuplicada" class="form-control" type="password"
                                            id="claveDuplicada">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group" align="center">
                                <label class=" control-label "></label>
                                <button class="btn btn-primary" type="submit" id="btnEnviar">
                                    Enviar<span class="glyphicon glyphicon-send"></span>
                                </button>
                                <label class=" control-label "></label>
                                <button class="btn btn-warning " type="reset">
                                    Limpiar
                                </button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <!--FIN VENTANA MODAL-->
        <div class="row">
            <div id="mensajeError" class="alert alert-warning alert-dismissible col-xs-12" role="alert"
                style="display: none;">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>

</body>

</html>