<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./librerias/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="./librerias/css/bootstrapValidator.css" />

    <script type="text/javascript" src="./librerias/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./librerias/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./librerias/js/bootstrapValidator.js"></script>

    <script src="manejador.js" type="text/javascript"></script>
    <script src="validator.js" type="text/javascript"></script>
    <script src="registroValidator.js" type="text/javascript"></script>
    <script src="registro.js" type="text/javascript"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="">
                <h1>LOGIN</h1>
            </div>
            <div class="jumbotron">
                <form id="loginForm" class="form-horizontal" method="post">
                    <div class="form-group">
                        <label for="correo" class="col-xs-2 control-label">Correo</label>
                        <div class="col-xs-10 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
                                </span>
                                <input type="email" class="form-control" id="correo" name="correo" placeholder="Email">
                            </div>

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="clave" class="col-xs-2 control-label">Clave</label>
                        <div class="col-xs-10 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
                                </span>
                                <input type="password" class="form-control" id="clave" name="clave"
                                    placeholder="Password">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-lg col-xs-5">Enviar</button>
                        <button type="reset" class="btn btn-warning btn-lg col-xs-offset-2 col-xs-5">Limpiar</button>
                    </div>
                </form>
            </div>
            <button type="button" class="btn btn-success col-xs-12" data-toggle="modal" data-target="#myModal">Quiero registrarme!</button>

        </div>

        <div class="row">
                <div id="mensajeError" class="alert alert-warning alert-dismissible col-xs-12" role="alert"
                    style="display: none;">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    La contraseña o correo no coinciden con un usuario registrado.
                </div>
            </div>
            
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <span class="titulo">Registro</span><br>
                    
                                <form class="well form-horizontal col-xs-5" id="registroForm" method="POST" enctype="multipart/form-data">
                                    <div class="form-group">
                                        <label class="ccontrol-label">Nombre</label>
                                        <div class=" inputGroupContainer">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-user"></i>
                                                </span>
                                                <input name="nombre" class="form-control" type="text" id="nombreText"
                                                    placeholder="Nombre">
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="form-group">
                                        <label class=" control-label">Apellido</label>
                                        <div class="inputGroupContainer">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-user"></i>
                                                </span>
                                                <input name="apellido" class="form-control" type="text" id="apellidoText"
                                                    placeholder="Apellido">
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="form-group">
                                        <label class="ccontrol-label">E-mail</label>
                                        <div class="inputGroupContainer">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-envelope"></i>
                                                </span>
                                                <input name="mail" class="form-control" type="text" id="mailText" placeholder="E-mail">
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="form-group">
                                        <label class="control-label">Legajo</label>
                                        <div class="inputGroupContainer">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-folder-open"></i>
                                                </span>
                                                <input name="legajo" class="form-control" type="text" id="legajoText"
                                                    placeholder="Legajo">
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="form-group">
                                        <label class=" control-label">Perfil</label>
                                        <div class="inputGroupContainer">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-option-horizontal"></i>
                                                </span>
                                                <select name="perfil" class="selectpicker form-control" id="perfilText">
                                                    <option value="propietario">Propietario</option>
                                                    <option value="empleado">Empleado</option>
                                                    <option value="encargado">Encargado</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="form-group">
                                        <label class=" control-label">Foto</label>
                                        <div class=" inputGroupContainer">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-camera"></i>
                                                </span>
                                                <input name="foto" class="form-control" type="file" id="fotoFile">
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="form-group">
                                        <label class=" control-label">Clave</label>
                                        <div class="inputGroupContainer">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i>
                                                </span>
                                                <input name="clave" class="form-control" type="password" id="claveText">
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="form-group">
                                        <label class=" control-label">Confirme su Clave</label>
                                        <div class=" inputGroupContainer">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i>
                                                </span>
                                                <input name="claveDuplicada" class="form-control" type="password" id="claveDuplicadaText">
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="form-group" align="center">
                                        <label class="control-label "></label>
                                        <button class="btn btn-primary " type="submit" id="btnEnviar">
                                            Enviar<span class="glyphicon glyphicon-send"></span>
                                        </button>
                                        <label class="control-label "></label>
                                        <button class="btn btn-warning " type="reset">
                                            Limpiar
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        
    </div>
</body>